.project_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.project_item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project_item:hover {
    border-color: var(--color-primary-variant);
    transform: scale(1.02);
    background: transparent;
    cursor: pointer;
    box-shadow: 0 5px 8px rgba(0, 0, 0,.3);

}

.project_item img {
    height: 18rem;
    
    border-radius:  1.5rem ;
    overflow: hidden;
}

.project_item h3 {
    margin: 1.2rem 0 2rem;
}

/* call to action */
.project_item-cta {
display: flex;
gap: 1rem;
margin-top: 1rem;
}





/* ********** Media Queries (Medium Devices) ********* */


@media screen and (max-width: 1024px) {

   .project_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
   }
   
   
    
   
   
   }
   
   /* For small devices like mobiles  */
   
   
   @media screen and (max-width: 600px) {
   
        .project_container {
            grid-template-columns: 1fr;
        }
     
     }